#BlueJ class context
comment0.target=Admin
comment1.params=
comment1.target=Admin()
comment10.params=courseID\ courseName\ credits\ userID\ compulsory
comment10.target=boolean\ updateCourse(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=ID\ name\ surname\ email\ role
comment2.target=Admin(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ displayCourses()
comment4.params=
comment4.target=void\ populateAdminCourses()
comment5.params=ID\ name\ surname\ email\ role\ password
comment5.target=boolean\ addUser(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=ID\ name\ surname\ email\ role\ password
comment6.target=boolean\ updateUser(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=ID
comment7.target=boolean\ deleteUser(int)
comment8.params=courseID\ courseName\ credits\ userID\ compulsory
comment8.target=boolean\ addCourse(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment9.params=courseID
comment9.target=boolean\ deleteCourse(java.lang.String)
numComments=11
