#BlueJ class context
comment0.target=Course
comment1.params=courseID
comment1.target=Course(java.lang.String)
comment10.params=userID
comment10.target=void\ setUserID(int)
comment11.params=credits
comment11.target=void\ setCredits(int)
comment12.params=compulsory
comment12.target=void\ setCompulsory(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=courseID\ courseName\ userID\ credits\ compulsary
comment2.target=Course(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getCourseID()
comment4.params=
comment4.target=java.lang.String\ getCourseName()
comment5.params=
comment5.target=int\ getUserID()
comment6.params=
comment6.target=int\ getCredits()
comment7.params=
comment7.target=int\ getCompulsory()
comment8.params=courseID
comment8.target=void\ setCourseID(java.lang.String)
comment9.params=courseName
comment9.target=void\ setCourseName(java.lang.String)
numComments=14
