#BlueJ class context
comment0.target=Login
comment1.params=
comment1.target=Login()
comment2.params=userID\ password\ connection
comment2.target=Login(int,\ java.lang.String,\ java.sql.Connection)
comment3.params=userID
comment3.target=void\ setUserID(int)
comment4.params=password
comment4.target=void\ setPassword(java.lang.String)
comment5.params=
comment5.target=int\ getUserID()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=boolean\ authenticateUser()
comment8.params=
comment8.target=boolean\ authenticateInDatabase()
comment9.params=ID
comment9.target=User\ activatingUser(int)
numComments=10
