#BlueJ class context
comment0.target=SceneController
comment1.params=event
comment1.target=void\ handleLogin(javafx.event.ActionEvent)
comment10.params=event
comment10.target=void\ handleAdminUpdateCourse(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ handleViewCourses(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ handleViewResults(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ handleViewUsers(javafx.event.ActionEvent)
comment14.params=event
comment14.target=void\ handleDeleteUser(javafx.event.ActionEvent)
comment15.params=event
comment15.target=void\ handleAddUser(javafx.event.ActionEvent)
comment16.params=event
comment16.target=void\ handleUpdateUser(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ handleChangePassword(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ handleLecturerViewAll(javafx.event.ActionEvent)
comment19.params=event
comment19.target=void\ handleLecturerSearchStudent(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ handleReturnToHomePageUsers(javafx.event.ActionEvent)
comment20.params=event
comment20.target=void\ handleLecturerAddMark(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ handelLLecturerRemoveMark(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ handleLecturerUpdateMark(javafx.event.ActionEvent)
comment23.params=message
comment23.target=void\ showErrorDialog(java.lang.String)
comment24.params=message
comment24.target=void\ showConfirmDialog(java.lang.String)
comment25.params=event
comment25.target=void\ switchToLogin(javafx.event.ActionEvent)
comment26.params=event
comment26.target=void\ switchToChangePassword(javafx.event.ActionEvent)
comment27.params=event
comment27.target=void\ switchToStudentHomePage(javafx.event.ActionEvent)
comment28.params=event
comment28.target=void\ switchToStudentViewResults(javafx.event.ActionEvent)
comment29.params=event
comment29.target=void\ switchToStudentAddCourse(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ populateremoveCourses(javafx.event.ActionEvent)
comment30.params=event
comment30.target=void\ switchToLecturerHomePage(javafx.event.ActionEvent)
comment31.params=event
comment31.target=void\ switchToLecturerResults(javafx.event.ActionEvent)
comment32.params=event
comment32.target=void\ switchToAdminHomePage(javafx.event.ActionEvent)
comment33.params=event
comment33.target=void\ switchToAdminManageCourses(javafx.event.ActionEvent)
comment34.params=event
comment34.target=void\ switchToAdminManageProfiles(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ populateaddCourses(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handleAddCourse(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handleRemoveCourse(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ Exit(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handleAdminRemoveCourse(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handleAdminAddCourse(javafx.event.ActionEvent)
numComments=35
