#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=void\ populateCoursesArray()
comment10.text=\ public\ ObservableList<Course>\ getAdditionalDatacourses()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ ObservableList<Course>\ list\ \=\ FXCollections.observableArrayList();\r\n\ \ \ \ \ \ \ \ try\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ i\=0\ ;\ i\ <\ newcount\ ;\ i++)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ list.add(arrNewCourses[i]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ catch(Exception\ e)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ list;\r\n}
comment11.params=addCourse
comment11.target=boolean\ addCourse(Course)
comment12.params=dropCourse
comment12.target=boolean\ dropCourse(Course)
comment2.params=ID\ name\ surname\ email\ role
comment2.target=Student(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ displayCourses()
comment4.params=
comment4.target=Course[]\ getNewCourses()
comment5.params=
comment5.target=Course[]\ getAddCourses()
comment6.params=
comment6.target=int\ getNewCount()
comment7.params=
comment7.target=int\ getAddCount()
comment8.params=
comment8.target=void\ populateNewCourses()
comment9.params=
comment9.target=void\ populateAddCourses()
numComments=13
