#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=role
comment10.target=void\ setRole(java.lang.String)
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=surname
comment12.target=void\ setSurname(java.lang.String)
comment13.params=email
comment13.target=void\ setEmail(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=newPassword
comment15.target=boolean\ changePassword(java.lang.String)
comment2.params=ID\ name\ surname\ email\ role
comment2.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ displayCourses()
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=java.lang.String\ getRole()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getSurname()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=ID
comment9.target=void\ setID(int)
numComments=16
